<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/zbPizza.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>ZB'sPizza/menu</title>
</head>

<body>
    <header id="home">
        <div class="side-bar">
            <nav>
                <a style="text-shadow: 2px 2px 2px red" class="logo" href="index.html">ZB's Pizza</a>
                <a href="menu.html">MENU</a>
                <a href="today.html">TODAY'S SPECIAL</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
            <div class="info">
                <p>1771 Madison Ave Lakewood, NJ 08701 732.555.1212</p>
                <a href="https://www.google.com/maps/dir//Professional+Career+Services,+1771+Madison+Ave,+Lakewood,+NJ+08701/@40.1088135,-74.2197743,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c1820b5a399195:0x384c76fa04eff309!2m2!1d-74.2175856!2d40.1088094"
                    target="_blank">
                    <img src="images/imgingest-6827930858759282099.png" alt="google map" width="32" height="32">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="images/twitter-32x32.png" alt="google map" width="32" height="32">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="images/fb.png" alt="google map" width="32" height="32">
                </a>
            </div>
        </div>
        <h1>ZB's PIZZA</h1>
    </header>    
    <a id="upToTop" href="#home">
            <img src="images/upToTop.png" alt="up to top">
        </a>
    <div class="menu">
        <div class="pizza">
            <h2 class="menu-section-title">PIZZA</h2>
            <div class="menu-item">
                <div class="menu-item-name">
                    <a href="pizza.html">Regular Pizza</a>
                </div>
                <div class="menu-item-price">
                    $2.20
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    W/W Pizza
                </div>
                <div class="menu-item-price">
                    $2.95
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Vegtable Pizza
                </div>
                <div class="menu-item-price">
                    $3.25
                </div>
            </div>
        </div>
        <div class="fish">
            <h2 class="menu-section-title">FISH</h2>
            <div class="menu-item">
                <div class="menu-item-name">
                    Fish & Chips
                </div>
                <div class="menu-item-price">
                    $11.95
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Grilled tilapia
                </div>
                <div class="menu-item-price">
                    $14.49
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Teriyaki salmon
                </div>
                <div class="menu-item-price">
                    $15.95
                </div>
            </div>
        </div>
        <div class="sides">
            <h2 class="menu-section-title">SIDES</h2>
            <div class="menu-item">
                <div class="menu-item-name">
                    French fries
                </div>
                <div class="menu-item-price">
                    $2.99
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Spicy fries
                </div>
                <div class="menu-item-price">
                    $3.49
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Onion rings
                </div>
                <div class="menu-item-price">
                    $3.49
                </div>
            </div>
        </div>
        <div class="bevrages">
            <h2 class="menu-section-title">BEVRAGES</h2>
            <div class="menu-item">
                <div class="menu-item-name">
                    Bottle soda
                </div>
                <div class="menu-item-price">
                    $1.99
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Coffee
                </div>
                <div class="menu-item-price">
                    $1.15
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-name">
                    Cappuccino
                </div>
                <div class="menu-item-price">
                    $1.69
                </div>
            </div>
        </div>
    </div>
</body>

</html>